<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oscar Garcia - Resume/CV - Full Stack Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="photo-header" class="text-center">
          <!-- PHOTO (AVATAR) -->
          <div id="photo">
            <img src="img/gis-logo-lg2.png" alt="avatar">
          </div>
          <div id="text-header">
            <h1>Oscar &nbsp;García</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-7">
        <!-- ABOUT ME -->
        <div class="box">
          <h2>About Me</h2>
          <p style=" text-align: justify !important;">I am a web and mobile full-stack developer, experienced in a great deal of technologies and methodologies, with over a decade of experience building applications for a
            variety of enterprises. I enjoy programming solutions that users will really love. I am seeking
            opportunities in Web and Mobile development to provide quality and timely solution to your company or idea.
            </p>
        </div>
        <!-- EDUCATION -->
        <div class="box">
          <h2>Education</h2>
          <ul id="education" class="clearfix">
            <li>
              <div class="year pull-left"></div>
              <div class="description pull-right">
                <h3>Engineer Degree - Computer Science</h3>
                <p>UCLA University - Faculty of Computer Science Engineering</p>
              </div>
            </li>
          </ul>
        </div>
        <!-- EXPERIENCE -->
        <div class="box">
          <h2>Experience</h2>
          <div class="job clearfix">
            <div class="col-5">
              <div class="profession"><i class="fa fa-asterisk before"></i> Full Stack Developer</div>

              <div class="year"></div>
            </div>
            <div class="col-12">
              <div class="col-7">
                <div class="where">Admin Panel and App for Slot Games</div>
                <div class="description"> UI/UX Design. Database Design and programming. Backend and Frontend in React
                  Native, Express, Node and Postgres</div>
              </div>
              <div class="col-12 my-4">
                <img src="img/Screenshot_2.png" alt="avatar" height="200"">
                <img src="img/Screenshot_3.png" alt="avatar" height="200"">
              </div>            
              </div>
            </div>

            <div class="job clearfix">
              <div class="col-5">
                <div class="profession">
                  <i class="fa fa-asterisk before"></i> Full Stack Developer</div>
  
                <div class="year"></div>
              </div>
              <div class="col-12">
                <div class="col-7">
                  <div class="where">Admin Panel and App for Aerus Co.</div>
                  <div class="description">
                    <ul>                    
                    <li> Postgres Database Design and programming. </li> 
                  <li>Dashboard Backend and Frontend in Laravel + Vue.</li> 
                  <li> React Native, Express, Node </li> 
                <li>UI/UX Design, Tailwind</li> 
                  </ul>
                  </div>
                </div>
                <div class="col-12 my-4">
                  <img src="img/welcome.jpg" alt="avatar" height="200"">
                  <img src="img/report.jpg" alt="avatar" height="200"">
                </div>            
                </div>
              </div>
              <!-- /*** Fierro -->
            <div class="job clearfix">
              <div class="col-5">
                <div class="profession">
                  <i class="fa fa-asterisk before"></i> Full Stack Developer</div>
  
                <div class="year"></div>
              </div>
              <div class="col-12">
                <div class="col-7">
                  <div class="where">Quotations System for Fierro Trading.</div>
                  <div class="description">                       
                    <ul>                    
                      <li> Postgres Database Design and programming. </li> 
                    <li>Dashboard Backend and Frontend in Laravel + Vue.</li> 
                    <li>  </li> 
                  <li>UI/UX Design, Tailwind</li> 
                    </ul>

                  </div>
                </div>
                <div class="col-12 my-4">
                   <img src="img/Screenshot_7.png" alt="avatar" height="400"">                 
                </div>            
                </div>
              </div>

            <!-- /*** Zagni -->
              <div class="job clearfix">
                <div class="col-5">                  
                  <div class="profession">
                    <i class="fa fa-asterisk before"></i> Full Stack Developer</div>  
                  <div class="year"></div>
                </div>
                <div class="col-12">
                  <div class="col-7">
                    <div class="where">Boats & Yatchs Sales Dashboard for Zagni Systems.</div>
                    <div class="description">                       
                      <ul>                    
                        <li> Postgres Database Design and programming. </li> 
                      <li>Dashboard Backend and Frontend in Laravel + Vue.</li> 
                      <li> React Native, Express, Node </li> 
                    <li>UI/UX Design, Tailwind</li> 
                      </ul>

                    </div>
                  </div>
                  <div class="col-12 my-4">
                    <!-- <img src="img/welcome.jpg" alt="avatar" height="200"">
                    <img src="img/report.jpg" alt="avatar" height="200""> -->
                  </div>            
                  </div>
                </div>
<!-- /*** Asegurame  -->
                <div class="job clearfix">
                  <div class="col-5">                  
                    <div class="profession">
                      <i class="fa fa-asterisk before"></i> Full-Stack Software Engineer</div>  
                    <div class="year"></div>
                  </div>
                  <div class="col-12">
                    <div class="col-7">
                      <div class="where">Quotations Website for Asegurame123 Insurance.</div>
                      <div class="description">                       
                        <ul>                    
                         <li>MySQL Database Design and programming. </li> 
                        <li>Dashboard Backend in PHP.</li>
                        <li>UI/UX Design and Frontend with jQuery and Bootstrap</li>                    
                        </ul>  
                      </div>
                    </div>
                    <div class="col-12 my-4">
                      <!-- <img src="img/welcome.jpg" alt="avatar" height="200"">
                      <img src="img/report.jpg" alt="avatar" height="200""> -->
                    </div>            
                    </div>
                  </div>

                  <div class="job clearfix">
                    <div class="col-5">                  
                      <div class="profession">
                        <i class="fa fa-asterisk before"></i> Full-Stack Software Engineer</div>  
                      <div class="year"></div>
                    </div>
                    <div class="col-12">
                      <div class="col-7">
                        <div class="where">Website and Admin Dashboard for hotels reservations.</div>
                        <div class="description">                       
                          <ul>                    
                           <li>MySQL Database Design and programming. </li> 
                          <li>Dashboard Backend and Frontend in Laravel.</li>
                          <li>UI/UX Design and Frontend with jQuery and Bootstrap</li>                    
                          </ul>  
                        </div>
                      </div>
                      <div class="col-12 my-4">
                        <!-- <img src="img/welcome.jpg" alt="avatar" height="200"">
                        <img src="img/report.jpg" alt="avatar" height="200""> -->
                      </div>            
                      </div>
                    </div>
           

              <!-- GITHUB LINK -->
              <div class="box">
                <h2>MY CODE</h2>
                <a href="https://github.com/ingsoftkar"
                  style="font-size: 20px; color: #1a1515;">https://github.com/ingsoftkar</a>
              </div>

            </div>
          </div>
          <div class="col-xs-12 col-sm-5">
            <!-- CONTACT -->
            <div class="box clearfix">
              <h2>Contact</h2>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-whatsapp fa-fw"></span></div>
                <div class="title only pull-right">0056965047522</div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                <div class="title only pull-right">ingsoftkar@gmail.com</div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
                <div class="title pull-right">LinkedIn</div>
                <div class="description pull-right"><a
                    href="https://www.linkedin.com/in/oscar-garcia-005825/">https://www.linkedin.com/in/oscar-garcia-005825/</a>
                </div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
                <div class="title pull-right">Skype</div>
                <div class="description pull-right">ingsoftkar@hotmail.com</div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-clock-o fa-fw"></span></div>
                <div class="title pull-right">TimeZone</div>
                <div class="description pull-right">America/Chile</div>
              </div>

            </div>
            <!-- SKILLS -->
            <div class="box">
              <h2>Skills</h2>
              <div class="skills">
                <div class="skills-legend clearfix">
                  <div class="legend-left legend text-center">Beginner</div>
                  <div class="legend-left legend text-center"><span>Intermediate</span></div>
                  <div class="legend-left legend text-center"><span>Advanced</span></div>
                  <div class="legend-left legend text-center">Expert</div>
                </div>
                <div class="item-skills" data-percent="0.90">PHP</div>
                <div class="item-skills" data-percent="0.90">Laravel</div>
                <div class="item-skills" data-percent="0.50">Golang</div>
                <div class="item-skills" data-percent="0.80">NodeJS</div>
                <div class="item-skills" data-percent="0.80">ReactJS</div>
                <div class="item-skills" data-percent="0.70">React Native</div>
                <div class="item-skills" data-percent="0.60">VueJS</div>
                
                <div class="item-skills" data-percent="0.50">Android Kotlin</div>
                <div class="item-skills" data-percent="0.50">Android Flutter</div>
                <!-- backend skills-->               
                <div class="item-skills" data-percent="0.90">API Development</div>
                <div class="item-skills" data-percent="0.90">MySQL</div>
                <div class="item-skills" data-percent="0.80">PostgreSQL</div>               
                <div class="item-skills" data-percent="0.60">MongoDB</div>
                <div class="item-skills" data-percent="0.60">Database Administration</div>
                 <!-- styles skills-->    
                 <div class="item-skills" data-percent="0.90">Bootstrap</div>
                 <div class="item-skills" data-percent="0.70">Tailwind</div>
                 <div class="item-skills" data-percent="0.70">UI/UX Figma</div>

                <div class="item-skills" data-percent="0.80">Web Security</div>
                <div class="item-skills" data-percent="0.80">CSS/SASS</div>  
               
                <div class="item-skills" data-percent="0.60">Scrum</div>
                <div class="item-skills" data-percent="0.80">Git Github Gitlab</div>
                <div class="item-skills" data-percent="0.50">Docker</div>
                
                
                <div class="item-skills" data-percent="0.50">AWS</div>
                

              </div>
            </div>
            <!-- LANGUAGES -->
            <div class="box">
              <h2>Languages</h2>
              <div id="language-skills">
                <div class="skill">Spanish (native) <div class="icons pull-right">
                    <div style="width: 80%;" class="icons-red"></div>
                  </div>
                </div>
                <div class="skill">English - Professional working proficiency - IELTS (02.04.2016) <div
                    class="icons pull-right">
                    <div style="width: 60%;" class="icons-red"></div>
                  </div>
                </div>
             
              </div>
            </div>
            <!-- HOBBIES -->
            <div class="box">
              <h2>Hobbies</h2>
              <div class="hobby">English Teaching</div>
              <div class="hobby">Programming</div>
              <div class="hobby">MMA - KM Training</div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <!--script src="js/bootstrap.min.js"></script-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
</body>

</html>